{
  "name": "ngx-email-studio",
  "version": "0.0.1",
  "description": "Angular 21 frontend email builder library with MJML import/export, HTML export, responsive preview, drag-and-drop blocks, Font Awesome 4.7 icons, and Tiptap rich text editing.",
  "keywords": [
    "angular",
    "email-builder",
    "mjml",
    "tiptap",
    "drag-and-drop",
    "newsletter"
  ],
  "author": "Edward",
  "license": "MIT",
  "peerDependencies": {
    "@angular/cdk": "^21.0.0",
    "@angular/common": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@tiptap/core": "^3.0.0",
    "@tiptap/extension-link": "^3.0.0",
    "@tiptap/extension-table": "^3.0.0",
    "@tiptap/extension-table-cell": "^3.0.0",
    "@tiptap/extension-table-header": "^3.0.0",
    "@tiptap/extension-table-row": "^3.0.0",
    "@tiptap/extension-text-align": "^3.0.0",
    "@tiptap/extension-text-style": "^3.0.0",
    "@tiptap/starter-kit": "^3.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
